spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=vikas
spring.datasource.password=root@25064
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.autoconfigure.include=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9000
#logging.level.org.springframework.security= trace

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true

#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.application.name =productservice
#below line is not required adding dependencies will automatically add with eureka server
#eureka.client.registerWithEureka: true
#eureka.fetchRegistry: true

server.port= 3002
#server.port = ${SERVER_PORT}